# jks-community

./: 3rdpartylicenses.txt  404.html  README.md  main-MNMTEI62.js  package-lock.json
service/: build.gradle
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/config/: DataInitializer.java  SecurityConfig.java
service/src/main/java/com/example/service/controller/: AttendanceController.java  AuthController.java  ClubController.java  GradingController.java  ResourceController.java  TechniqueController.java  UserController.java
service/src/main/java/com/example/service/dto/: AttendanceDto.java  AttendanceRequestDto.java  AttendanceResponseDto.java  AttendanceSummary.java  ClubDto.java  ClubInstructorRequestDto.java  ClubInstructorResponseDto.java  ClubRequestDto.java  ClubResponseDto.java  GradingEvaluationDto.java  GradingRecordRequestDto.java  GradingRecordResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ResourceRequestDto.java  ResourceResponseDto.java  SequenceDto.java  TechniqueDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
service/src/main/java/com/example/service/entity/: Attendance.java  AttendanceStatus.java  Belt.java  Club.java  GradingEvaluation.java  GradingRecord.java  Resource.java  Role.java  Sequence.java  Technique.java  User.java
service/src/main/java/com/example/service/model/: Attendance.java  AttendanceStatus.java  AttendanceSummary.java  Belt.java  Club.java  Role.java  Sequence.java  User.java
service/src/main/resources/: application.properties
(+138 files in other folders)
