spring.application.name=service
# === Database (Postgres) ====================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/martial_arts
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#flowable.database-schema-update=true

cors.allowed-origin-patterns=http://localhost:4200

